
<table border="0" width="100%">
    <tr>
        <td width="20" height="30"></td>
        <td></td>
        <td width="20"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #37c8b4;">
                <strong>Patricia Peck</strong>
                <br>
                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">+55 (12) 98765 1234</span>
            </p>

            <table border="0" width="100%">
                <tr>
                    <td width="255" style="border-right:2px solid #414140;"><img src="peck-email.gif" alt=""></td>
                    <td width="35"></td>
                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59;">
                        Rua Henrique Schaumann, nº 270, 4º andar,
                        <br>
                        São Paulo - SP, CEP: 05413-909
                        <br>
                        Tel: 11 2189-0444
                        <br>
                        <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59; text-decoration: none;">www.peckadvogados.com.br</a>
                        <br>
                        <a style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59; text-decoration: none;" href="mailto:contato@peckadvogados.com.br">contato@peckadvogados.com.br</a>
                        <br><br>
                        Peck + Advogados no 
                        <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59; text-decoration: none;"><strong>Facebook</strong></a>
                         | <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59; text-decoration: none;"><strong>Instagram</strong></a> 
                         | <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #004e59; text-decoration: none;"><strong>Google Maps</strong></a>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="50"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="border-top: 2px solid #37c8b4; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #000000;">
            <br>
            "Esta mensagem é reservada e sua divulgação, distribuição, reprodução ou qualquer forma de uso e proibida e depende de previa autorização desta instituição. O remetente utiliza o correio eletrônico no exercício do seu trabalho ou em razão dele, eximindo esta instituição de qualquer responsabilidade por utilização indevida. Se você recebeu esta mensagem por engano, favor eliminá-la."
            <br>
            <br>
            "This message is reserved and its disclosure, distribution, reprodution or any other form of use is prohibited and shall depend upon previous proper authorization. The sender uses the electronic mail in the exercise of his/her work or by virtue thereof and the institution accepts no liability for its undue use. If you have received this e-mail by mistake, please delete it."
            <br>
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="30"></td>
        <td></td>
        <td></td>
    </tr>
</table>